═══════════════════════════════════════════════════════════════
  VARIABLES DE ENTORNO PARA VERCEL - COPIAR Y PEGAR
═══════════════════════════════════════════════════════════════

Ir a: https://vercel.com/dashboard
→ Tu Proyecto → Settings → Environment Variables

═══════════════════════════════════════════════════════════════

VARIABLE 1:
-----------
Name: EMAIL_SERVER_HOST
Value: smtp.gmail.com
Environment: Production, Preview, Development

VARIABLE 2:
-----------
Name: EMAIL_SERVER_PORT
Value: 587
Environment: Production, Preview, Development

VARIABLE 3:
-----------
Name: EMAIL_SERVER_USER
Value: [TU EMAIL AQUÍ - ej: tugotugo@gmail.com]
Environment: Production, Preview, Development

VARIABLE 4:
-----------
Name: EMAIL_SERVER_PASSWORD
Value: [TU CONTRASEÑA DE APP AQUÍ - generar en Google Account]
Environment: Production, Preview, Development

VARIABLE 5:
-----------
Name: EMAIL_FROM
Value: noreply@tugotugo.com
Environment: Production, Preview, Development

═══════════════════════════════════════════════════════════════

BUILD COMMAND PARA VERCEL:
--------------------------
Ir a: Settings → General → Build & Development Settings

Build Command:
npx prisma generate && npx prisma migrate deploy && npm run build

═══════════════════════════════════════════════════════════════

CÓMO OBTENER CONTRASEÑA DE APP DE GMAIL:
-----------------------------------------
1. Ir a: https://myaccount.google.com/
2. Seguridad → Verificación en 2 pasos → ACTIVAR
3. Contraseñas de aplicaciones → Generar nueva
4. Copiar la contraseña de 16 caracteres
5. Pegarla en EMAIL_SERVER_PASSWORD

═══════════════════════════════════════════════════════════════

DESPUÉS DE CONFIGURAR:
----------------------
1. Ir a: Deployments
2. Click en el último deployment
3. Click en ⋮ (tres puntos)
4. Click en "Redeploy"
5. Esperar que termine (2-3 minutos)
6. Acceder a: https://tu-dominio.vercel.app/admin

═══════════════════════════════════════════════════════════════
